{
  "name": "smc_server",
  "version": "1.0.0",
  "description": "Serveur HTPP pour API REST",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server.http.api.rest"
  ],
  "author": "Joffrey Trebot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "sequelize": "^3.30.4"
  }
}
